server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection upgrade;
        proxy_pass        http://front:3000;
    }

    location /api/ {
        proxy_set_header  Host $host;
        proxy_pass        http://back:8000/;
    }

    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    error_page  500 502 503 504  /50x.html;

    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
